---
apiVersion: v1
kind: Secret
metadata:
  name: mongodbsec
  namespace: mongospace
type: Opague
data:
  mongodbuser: mongodbuser
  mongodbpasswd: mongodbpasswd
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodbcon
  namespace: mongospace
data:
  mongourl: mongodbserv